{
  "name": "pwa-jsonld-updater",
  "version": "2.0.0",
  "description": "Auto-update JSON-LD for Product With Attitude Substack posts",
  "main": "update-jsonld.js",
  "scripts": {
    "update": "node update-jsonld.js",
    "update:full": "node update-jsonld.js --full",
    "update:analyze": "node update-jsonld.js --analyze",
    "update:full-analyze": "node update-jsonld.js --full --analyze"
  },
  "keywords": [
    "json-ld",
    "substack",
    "llm-optimization",
    "semantic-web"
  ],
  "author": "Karo Zieminski",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
